{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=outbox.db"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "OutboxDispatcher": {
    "LeaseBatchSize": 50,
    "LeaseDurationSeconds": 300,
    "LoopDelayMilliseconds": 2000,
    "DefaultMaxAttempts": 5,
    "MaxBackoffSeconds": 600,
    "BackoffBaseSeconds": 5
  }
}

