{
  "name": "Outbox Dispatcher Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "dotnet tool install --global dotnet-ef",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-bicep"
      ]
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1"
  }
}